!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Block	../socketio_server.py	/^class Block(object):$/;"	kind:class	line:168
CodeBlock	../socketio_server.py	/^class CodeBlock(Block):$/;"	kind:class	line:194
FitCallback	../socketio_server.py	/^class FitCallback(keras.callbacks.Callback):$/;"	kind:class	line:346
LayerBlock	../socketio_server.py	/^class LayerBlock(Block):$/;"	kind:class	line:210
MyJSONEncoder	../socketio_server.py	/^class MyJSONEncoder(json.JSONEncoder):$/;"	kind:class	line:23
MyJSONWrapper	../socketio_server.py	/^class MyJSONWrapper(object):$/;"	kind:class	line:32
__init__	../socketio_server.py	/^    def __init__(self, code, x=10, y=10, prev=[], nxt=[]):$/;"	kind:member	line:197
__init__	../socketio_server.py	/^    def __init__(self, layer, x=10, y=10, prev=[], nxt=[]):$/;"	kind:member	line:213
__init__	../socketio_server.py	/^    def __init__(self, type, id=str(uuid.uuid4()), x=10, y=10, prev=[],$/;"	kind:member	line:171
addCode	../socketio_server.py	/^def addCode(code):$/;"	kind:function	line:252
app	../socketio_server.py	/^app = Flask(__name__)$/;"	kind:variable	line:49
batch_size	../test2.py	/^batch_size = 256$/;"	kind:variable	line:19
blocks	../socketio_server.py	/^blocks = []$/;"	kind:variable	line:229
connect	../socketio_server.py	/^def connect():$/;"	kind:function	line:234
connectCode	../socketio_server.py	/^def connectCode(args):$/;"	kind:function	line:279
default	../socketio_server.py	/^    def default(self, obj):$/;"	kind:member	line:26
deleteCode	../socketio_server.py	/^def deleteCode(args):$/;"	kind:function	line:292
disconnect	../socketio_server.py	/^def disconnect():$/;"	kind:function	line:240
dumps	../socketio_server.py	/^    def dumps(*args, **kwargs):$/;"	kind:member	line:36
editCode	../socketio_server.py	/^def editCode(args):$/;"	kind:function	line:260
epochs	../test2.py	/^epochs = 20$/;"	kind:variable	line:21
eval	../test2.py	/^def eval(layer=-1, input=True):$/;"	kind:function	line:63
expose_model	../socketio_server.py	/^def expose_model(model):$/;"	kind:function	line:369
expose_variables	../socketio_server.py	/^def expose_variables(newVars):$/;"	kind:function	line:408
getCode	../socketio_server.py	/^def getCode():$/;"	kind:function	line:246
getLayer	../socketio_server.py	/^    def getLayer(layer_name=None):$/;"	kind:function	line:400
getModel	../socketio_server.py	/^    def getModel():$/;"	kind:function	line:396
getModel	../socketio_server.py	/^    def getModel():$/;"	kind:function	line:420
graph	../test2.py	/^graph = tf.get_default_graph()$/;"	kind:variable	line:58
last_time	../socketio_server.py	/^    last_time = 0$/;"	kind:variable	line:348
loads	../socketio_server.py	/^    def loads(*args, **kwargs):$/;"	kind:member	line:42
model	../test2.py	/^model = Sequential()$/;"	kind:variable	line:39
moveCode	../socketio_server.py	/^def moveCode(args):$/;"	kind:function	line:269
num_classes	../test2.py	/^num_classes = 10$/;"	kind:variable	line:20
on_batch_begin	../socketio_server.py	/^    def on_batch_begin(self, batch, logs={}):$/;"	kind:member	line:359
on_epoch_begin	../socketio_server.py	/^    def on_epoch_begin(self, epoch, logs={}):$/;"	kind:member	line:365
on_train_begin	../socketio_server.py	/^    def on_train_begin(self, logs={}):$/;"	kind:member	line:353
on_train_end	../socketio_server.py	/^    def on_train_end(self, logs={}):$/;"	kind:member	line:356
runCode	../socketio_server.py	/^def runCode(blockId):$/;"	kind:function	line:300
run_train	../test2.py	/^def run_train():$/;"	kind:function	line:79
serialize	../socketio_server.py	/^def serialize(data):$/;"	kind:function	line:68
serialize_layer	../socketio_server.py	/^def serialize_layer(layer):$/;"	kind:function	line:137
serialize_matrix	../socketio_server.py	/^def serialize_matrix(mat):$/;"	kind:function	line:84
serialize_model	../socketio_server.py	/^def serialize_model(model):$/;"	kind:function	line:114
serialize_tensor	../socketio_server.py	/^def serialize_tensor(tensor):$/;"	kind:function	line:149
serialize_tensorshape	../socketio_server.py	/^def serialize_tensorshape(tensorshape):$/;"	kind:function	line:159
serialize_variable	../socketio_server.py	/^def serialize_variable(name, var):$/;"	kind:function	line:108
set_params	../socketio_server.py	/^    def set_params(self, params):$/;"	kind:member	line:350
sio	../socketio_server.py	/^sio = SocketIO(app, binary=True, message_queue='redis:\/\/', json=MyJSONWrapper)$/;"	kind:variable	line:50
socketio	../socketio_server.py	/^socketio = SocketIO(binary=True, message_queue='redis:\/\/', json=MyJSONWrapper)$/;"	kind:variable	line:51
socketio_server.py	../socketio_server.py	1;"	kind:file	line:1
start	../socketio_server.py	/^def start():$/;"	kind:function	line:427
stdoutIO	../socketio_server.py	/^def stdoutIO(stdout=None):$/;"	kind:function	line:57
test2.py	../test2.py	1;"	kind:file	line:1
thread_run	../socketio_server.py	/^    def thread_run():$/;"	kind:function	line:430
to_json	../socketio_server.py	/^    def to_json(self):$/;"	kind:member	line:181
to_json	../socketio_server.py	/^    def to_json(self):$/;"	kind:member	line:202
to_json	../socketio_server.py	/^    def to_json(self):$/;"	kind:member	line:218
train	../test2.py	/^def train():$/;"	kind:function	line:97
vars	../socketio_server.py	/^vars = {}$/;"	kind:variable	line:227
x_test	../test2.py	/^x_test = x_test.astype('float32')$/;"	kind:variable	line:29
x_test	../test2.py	/^x_test = x_test.reshape(10000, 784)$/;"	kind:variable	line:27
x_train	../test2.py	/^x_train = x_train.astype('float32')$/;"	kind:variable	line:28
x_train	../test2.py	/^x_train = x_train.reshape(60000, 784)$/;"	kind:variable	line:26
y_test	../test2.py	/^y_test = keras.utils.to_categorical(y_test, num_classes)$/;"	kind:variable	line:37
y_train	../test2.py	/^y_train = keras.utils.to_categorical(y_train, num_classes)$/;"	kind:variable	line:36
